# DeviceStatusBeacon

./: .deepsource.toml  .gitignore  CustomServiceCollectionExtensions.cs  DeviceStatusBeacon.csproj  DeviceStatusBeacon.slnx  GeneratedRegex.cs  IdentityNameLookup.cs  IdentityNameRules.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  返回代码.md
Api/: AgentApiEndpointRouteBuilderExtensions.cs  AgentApiHandlers.cs  ApiProblemResults.cs  ApplicationApiEndpointRouteBuilderExtensions.cs  DashboardApiEndpointRouteBuilderExtensions.cs  DashboardApiHandlers.cs  DeviceApiContracts.cs  DeviceApiEndpointRouteBuilderExtensions.cs  DeviceApiHandlers.Log.cs  DeviceApiHandlers.Management.cs  DeviceApiHandlers.Query.cs  DeviceApiHandlers.cs  LogApiEndpointRouteBuilderExtensions.cs  LogApiHandlers.cs
ConsoleDispatcher/: ApiCredential.cs  Common.cs  Device.cs  User.cs
Database/: Context.cs  Models.ApiPrincipal.cs  Models.Identity.cs  Models.cs  SettingInDb.cs  SqliteTriggerCSharpMigrationsGenerator.cs  SqliteTriggerDesignTimeServices.cs  SqliteTriggerMigrationBuilderExtensions.cs  SqliteTriggerNames.cs
Extensions/: AuthenticationServiceCollectionExtensions.cs  CustomServiceCollectionExtensions.cs  DateTimeExtensions.cs  DeviceQueryableExtensions.cs  EndpointRouteBuilderExtensions.cs  HttpContextAuthenticationExtensions.cs  HttpRequestExtensions.cs  HttpRequestFailureResponseExtensions.cs  IQueryableExtensions.cs  PrincipalExtensions.cs  PrincipalRoleExtensions.cs  ReverseProxyForwardedHeadersExtensions.cs
Handlers/: ConsoleAccountCommandHandler.cs  ConsoleApiCredentialCommandHandler.cs  ConsoleDeviceCommandHandler.cs  ConsoleDispatcher.ApiCredential.cs  ConsoleDispatcher.Device.cs  ConsoleDispatcher.User.cs  ConsoleDispatcher.cs  ConsoleUserCommandHandler.cs
Json/: IPAddressJsonConverter.cs
Migrations/: 20260205154715_InitialCreate.Designer.cs  20260205154715_InitialCreate.cs  20260529074752_InitialCreate.Designer.cs  20260529074752_InitialCreate.cs  20260529130106_InitialCreate.Designer.cs  20260529130106_InitialCreate.cs  20260612131511_InitialCreate.Designer.cs  20260612131511_InitialCreate.cs  20260613071838_InitialCreate.Designer.cs  20260613071838_InitialCreate.cs  20260702051358_InitialCreate.Designer.cs  20260702051358_InitialCreate.cs  20260706101707_InitialCreate.Designer.cs  20260706101707_InitialCreate.cs  DeviceStatusBeaconContextModelSnapshot.cs
Models/: DbContext.cs  Models.cs
Pages/: Agent.cshtml  Agent.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  PageSizeOptionHelper.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Routing/: DeviceNameRouteConstraint.cs  IdentityNameRouteConstraint.cs
Security/: AuthenticationHandlerV1.cs  AuthenticationHeaderV1.cs  AuthenticationMaintenanceService.cs  AuthorizationHandlerV1.cs  DataProtectorV1.cs  DisplayNameUserClaimsPrincipalFactory.cs  IDataProtectorV1.cs  ISecurityServiceV1.cs  NonceReplayProtectionService.cs  SecurityServiceV1.cs  SignatureBasis.cs  SignatureBasisV1.cs
wwwroot/css/: site.css
(+133 files in other folders)
