<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64;ARM64</Platforms>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="DeviceStatusBeacon" />
		<Using Include="DeviceStatusBeacon.Database" />
		<Using Include="DeviceStatusBeacon.Extensions" />
		<Using Include="DeviceStatusBeacon.Security" />
		<Using Include="DeviceStatusBeacon.Services" />
		<Using Include="DeviceStatusBeacon.Services.Contracts" />
		<Using Include="DeviceStatusBeacon.Services.Interfaces" />
		<Using Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

</Project>